SQL> create or replace procedure GetPropertyRecords(owid in number) as
  2  pid number;
  3  plar number;
  4  tar number;
  5  yoc number;
  6  aaa varchar2(100);
  7  nof number;      
  8  dav varchar2(100);
  9  l varchar2(100);
 10  rent number;     
 11  nor number;
 12  mid number;
 13  isr number;
 14  isc number;
 15  cursor poptab is
 16  select propid,plinth_ar,totar,year_of_cons,addr,no_of_floor,date_avail,loc,rpm,no_of_rooms,manid,is_resi,is_comer from propinfo where ownid=owid;
 17  begin
 18  open poptab;
 19  loop
 20  fetch poptab into pid,plar,tar,yoc,aaa,nof,dav,l,rent,nor,mid,isr,isc;
 21  exit when poptab%notfound;
 22  dbms_output.put_line('Property Id:'||pid||' Plinth Area:'||plar||' Total Area:'||tar||' Year of Construction:'||yoc||' Address:'||aaa||' No of Floors: '||nof||' Date Available:'||dav||' Locality:'||l||' Rent:'||rent||' No of Rooms:'||nor||' Manager Id:'||mid||' Comms:'||nor||' Manager Id:'||mid||' Commercial:'||isc||' Residental:'||isr);
 23  end loop;
 24  close poptab;
 25  end;
 26  /
